spring.application.name=StudentManagementSystem
server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/student_application?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.security.user.name=sunil
spring.security.user.password=sunil